# java-plus-graduation

./: README.md  compose.yaml  pom.xml
stats/: pom.xml
stats/aggregator/: pom.xml
stats/aggregator/src/main/java/ru/practicum/aggregator/: AggregatorRunner.java
stats/aggregator/src/main/java/ru/practicum/aggregator/common/: KafkaConfig.java
stats/aggregator/src/main/java/ru/practicum/aggregator/service/: AggregationStarter.java  SimilarityService.java  SimilarityServiceImpl.java
stats/aggregator/src/main/resources/: application.yml
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/analyzer/: AnalyserRunner.java  Analyzer.java
stats/analyzer/src/main/java/ru/practicum/analyzer/common/: KafkaConfig.java
stats/analyzer/src/main/java/ru/practicum/analyzer/controller/: RecommendationsController.java
stats/analyzer/src/main/java/ru/practicum/analyzer/dal/entity/: Interaction.java  Similarity.java
stats/analyzer/src/main/java/ru/practicum/analyzer/dal/repository/: InteractionRepository.java  SimilarityRepository.java
stats/analyzer/src/main/java/ru/practicum/analyzer/processor/: BaseProcessor.java  EventSimilarityProcessor.java  UserActionProcessor.java
stats/analyzer/src/main/java/ru/practicum/analyzer/processor/handlers/: EventSimilarityHandler.java  EventSimilarityProcessorHandler.java  UserActionHandler.java  UserActionProcessorHandler.java
stats/analyzer/src/main/java/ru/practicum/analyzer/service/: BaseProcessor.java  EventSimilarityProcessor.java  RecommendationService.java  RecommendationServiceImpl.java  UserActionProcessor.java
stats/analyzer/src/main/java/ru/practicum/analyzer/service/handlers/: EventSimilarityHandler.java  EventSimilarityProcessorHandler.java  UserActionHandler.java  UserActionProcessorHandler.java
stats/analyzer/src/main/resources/: application.yml  schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/collector/common/: EnumMapper.java  KafkaCollectorProducer.java  KafkaConfig.java  KafkaProducer.java
stats/collector/src/main/java/ru/practicum/collector/controller/: UserActionController.java
stats/collector/src/main/java/ru/practicum/collector/service/: UserActionHandler.java  UserActionHandlerImpl.java
stats/collector/src/main/resources/: application.yml
stats/serialization/avro-schemas/src/main/avro/stats/: EventSimilarity.avdl  UserAction.avdl  UserActionProtocol.avdl
stats/serialization/avro-schemas/src/main/java/ru/practicum/kafka/deserializer/: BaseAvroDeserializer.java  EventSimilarityDeserializer.java  UserActionDeserializer.java
stats/serialization/avro-schemas/src/main/java/ru/practicum/kafka/serializer/: GeneralAvroSerializer.java  (+1 more)
stats/serialization/proto-schemas/src/main/protobuf/stats/messages/: action_type.proto  interactions_count_request.proto  recommended_event.proto  similar_events_request.proto  user_action.proto  user_predictions_request.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/: user_action_controller.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/analyzer/: recommendations_controller.proto
stats/serialization/proto-schemas/src/main/protobuf/stats/services/collector/: user_action_controller.proto
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: CollectorClient.java  RecomendationsClient.java  StatsClient.java
stats/stats-client/src/main/resources/: application.yml
stats/stats-server/: pom.xml
stats/stats-server/src/main/resources/: application.yml
(+217 files in other folders)
